{
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password123@localhost:27017/hypesoft?authSource=admin"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/hypesoft",
    "Audience": "hypesoft-api",
    "ClientId": "hypesoft-api",
    "ClientSecret": "hypesoft-api-secret"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
